### ISSUE TITLE
BSOD - KERNEL_SECURITY_CHECK_FAILURE

### ISSUE THREAD

**Issue by chinosk6** [dumbasPL/fumo_loader#14]
Sorry for duplicate issue, but the existing issue doesn't solve my problem.

The v1.0.0 version works fine before but v1.0.1 not work.
The bluescreen happens immediately after I drag the .fumo file onto fumo.exe.
I tried cloning the latest code and compiling and the bluescreen occurred. Then I downgraded `libKDU` to `1.4.2` and compiled and this problem no longer occurs.

My OS version: Windows 10 Pro 22H2 19045.5247

Here's some logs
```c
6: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KERNEL_SECURITY_CHECK_FAILURE (139)
A kernel component has corrupted a critical data structure.  The corruption
could potentially allow a malicious user to gain control of this machine.
Arguments:
Arg1: 0000000000000006, The stack cookie security cookie was not properly initialized
	by the loader.
Arg2: ffffbb032a78a940, Address of the trap frame for the exception that caused the BugCheck
Arg3: ffffbb032a78a898, Address of the exception record for the exception that caused the BugCheck
Arg4: 0000000000000000, Reserved

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1500

    Key  : Analysis.Elapsed.mSec
    Value: 4397

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 375

    Key  : Analysis.Init.Elapsed.mSec
    Value: 7793

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 94

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x139

    Key  : Bugcheck.Code.TargetModel
    Value: 0x139

    Key  : Dump.Attributes.AsUlong
    Value: 8

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : FailFast.Name
    Value: GS_COOKIE_INIT

    Key  : FailFast.Type
    Value: 6

    Key  : Failure.Bucket
    Value: 0x139_MISSING_GSFRAME_nt!KiFastFailDispatch

    Key  : Failure.Hash
    Value: {1971a9b0-b7ec-89bf-0a51-10ac52818da5}


BUGCHECK_CODE:  139

BUGCHECK_P1: 6

BUGCHECK_P2: ffffbb032a78a940

BUGCHECK_P3: ffffbb032a78a898

BUGCHECK_P4: 0

FILE_IN_CAB:  121524-12781-01.dmp

DUMP_FILE_ATTRIBUTES: 0x8
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffff9105d9fbb080

TRAP_FRAME:  ffffbb032a78a940 -- (.trap 0xffffbb032a78a940)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=00002b992ddfa232 rbx=0000000000000000 rcx=0000000000000006
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
rip=ffff9105c7feb058 rsp=ffffbb032a78aad8 rbp=0000000000000080
 r8=ffff9105b36e21c0  r9=00140410008102ff r10=ffff9105c7feb000
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
ffff9105`c7feb058 cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  ffffbb032a78a898 -- (.exr 0xffffbb032a78a898)
ExceptionAddress: ffff9105c7feb058
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000006
Subcode: 0x6 FAST_FAIL_GS_COOKIE_INIT 

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

ERROR_CODE: (NTSTATUS) 0xc0000409 - <Unable to get error code text>

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000006

EXCEPTION_STR:  0xc0000409

STACK_TEXT:  
ffffbb03`2a78a618 fffff800`560131a9     : 00000000`00000139 00000000`00000006 ffffbb03`2a78a940 ffffbb03`2a78a898 : nt!KeBugCheckEx
ffffbb03`2a78a620 fffff800`56013750     : 00000000`00000000 000000c7`73d90000 00000000`00000000 00000000`00000000 : nt!KiBugCheckDispatch+0x69
ffffbb03`2a78a760 fffff800`560115f2     : ffffe829`14e43c23 fffff800`562333ae 00000000`00000000 00000000`00000000 : nt!KiFastFailDispatch+0xd0
ffffbb03`2a78a940 ffff9105`c7feb058     : ffff9105`c7feb015 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiRaiseSecurityCheckFailure+0x332
ffffbb03`2a78aad8 ffff9105`c7feb015     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffa201`7368b340 : 0xffff9105`c7feb058
ffffbb03`2a78aae0 00000000`00000000     : 00000000`00000000 00000000`00000000 ffffa201`7368b340 00000000`00000000 : 0xffff9105`c7feb015


SYMBOL_NAME:  nt!KiFastFailDispatch+d0

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.19041.5247

STACK_COMMAND:  .process /r /p 0xffff9105b36e21c0; .thread 0xffff9105d9fbb080 ; kb

BUCKET_ID_FUNC_OFFSET:  d0

FAILURE_BUCKET_ID:  0x139_MISSING_GSFRAME_nt!KiFastFailDispatch

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1971a9b0-b7ec-89bf-0a51-10ac52818da5}

Followup:     MachineOwner
---------
```

```c
6: kd> !thread
THREAD ffff9105d9fbb080  Cid 0004.6f88  Teb: 0000000000000000 Win32Thread: 0000000000000000 RUNNING on processor 6
Not impersonating
GetUlongFromAddress: unable to read from fffff800568115ac
Owning Process            ffff9105b36e21c0       Image:         System
Attached Process          N/A            Image:         N/A
fffff78000000000: Unable to get shared data
Wait Start TickCount      0            
Context Switch Count      1              IdealProcessor: 6             
ReadMemory error: Cannot get nt!KeMaximumIncrement value.
UserTime                  00:00:00.000
KernelTime                00:00:00.000
Win32 Start Address 0xffff9105c7feb000
Stack Init ffffbb032a78ab90 Current ffffbb032a78ab20
Base ffffbb032a78b000 Limit ffffbb032a784000 Call 0000000000000000
Priority 8  BasePriority 8  IoPriority 2  PagePriority 5
Child-SP          RetAddr               : Args to Child                                                           : Call Site
ffffbb03`2a78a618 fffff800`560131a9     : 00000000`00000139 00000000`00000006 ffffbb03`2a78a940 ffffbb03`2a78a898 : nt!KeBugCheckEx
ffffbb03`2a78a620 fffff800`56013750     : 00000000`00000000 000000c7`73d90000 00000000`00000000 00000000`00000000 : nt!KiBugCheckDispatch+0x69
ffffbb03`2a78a760 fffff800`560115f2     : ffffe829`14e43c23 fffff800`562333ae 00000000`00000000 00000000`00000000 : nt!KiFastFailDispatch+0xd0
ffffbb03`2a78a940 ffff9105`c7feb058     : ffff9105`c7feb015 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiRaiseSecurityCheckFailure+0x332 (TrapFrame @ ffffbb03`2a78a940)
ffffbb03`2a78aad8 ffff9105`c7feb015     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffa201`7368b340 : 0xffff9105`c7feb058
ffffbb03`2a78aae0 00000000`00000000     : 00000000`00000000 00000000`00000000 ffffa201`7368b340 00000000`00000000 : 0xffff9105`c7feb015
```

```c
6: kd> !process
PROCESS ffff9105b36e21c0
    SessionId: none  Cid: 0004    Peb: 00000000  ParentCid: 0000
    DirBase: 001ad002  ObjectTable: ffffbe867843a880  HandleCount: <Data Not Accessible>
    Image: System
    VadRoot ffff9105b6df5880 Vads 59 Clone 0 Private 30. Modified 46889. Locked 128.
    DeviceMap ffffbe8678435a20
    Token                             ffffbe8678436890
    ReadMemory error: Cannot get nt!KeMaximumIncrement value.
fffff78000000000: Unable to get shared data
    ElapsedTime                       00:00:00.000
    UserTime                          00:00:00.000
    KernelTime                        00:00:00.000
    QuotaPoolUsage[PagedPool]         0
    QuotaPoolUsage[NonPagedPool]      272
    Working Set Sizes (now,min,max)  (1902, 50, 450) (7608KB, 200KB, 1800KB)
    PeakWorkingSetSize                2334
    VirtualSize                       13 Mb
    PeakVirtualSize                   23 Mb
    PageFaultCount                    4646
    MemoryPriority                    BACKGROUND
    BasePriority                      8
    CommitCharge                      54

        *** Error in reading nt!_ETHREAD @ ffff9105b36c8040
```

**Comment by dumbasPL** [comment]
Thanks for reporting

It seems like KDU isn't backward compatible with 22H2, which is a shame because the loader currently doesn't support 24H2 due to changes in user APC dispatch. So, version 1.0.1 is effectively useless. I've reverted the change for now.

If I can't make KDU work on previous versions, a 2.0.0 will be released once I get around to supporting 24H2

> Sorry for duplicate issue

not a duplicate

**Comment by dumbasPL** [comment]
fixed in https://github.com/dumbasPL/fumo_loader/releases/tag/v1.0.3

if this is still an issue, please open a new one
